SuleymaniyeTakvimi/SuleymaniyeTakvimi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="SuleymaniyeTakvimi.App" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  Values  -->
            <Thickness x:Key="ContentPadding">3, 7</Thickness>
            <Color x:Key="Primary">DodgerBlue</Color>
            <Color x:Key="AppPrimaryColor">#1976D2</Color>
            <Color x:Key="AppBackgroundColor">#EFEBE9</Color>
            <Color x:Key="PrimaryColor">#5c3021</Color>
            <Color x:Key="PrimaryLightColor">#8c5a49</Color> 
            <Color x:Key="PrimaryDarkColor">#310900</Color>
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="PrimaryLightAccent400Color">#8e5e4b</Color>
            <Color x:Key="PrimaryLightAccent100Color">#e5c3b5</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="TertiaryColor">Silver</Color>
            <Color x:Key="NavigationBarTextColor">#5D5D5D</Color>
            <Color x:Key="NormalButtonBackgroundColor">#1976D2</Color>
            <Color x:Key="NormalButtonTextColor">#FFFFFF</Color>
            <Color x:Key="HeadingLabelTextColor">#5D5D5D</Color>
            <Color x:Key="NavigationBarColor">#2E7D32</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <!--  Implicit styles  -->
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="iOsSpecific:NavigationPage.HideNavigationBarSeparator" Value="True" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <!--<Setter Property="Page.UseSafeArea" Value="False" />-->
                <Setter Property="NavigationPage.BackButtonTitle" Value="" />
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource NormalButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource NormalButtonTextColor}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>-->
            <!--  Fonts  -->
            <OnPlatform x:Key="font_bold" x:TypeArguments="x:String">
                <On Platform="iOS" Value=".SFUIText-Bold" />
                <On Platform="Android" Value="sans-serif-medium" />
            </OnPlatform>

            <OnPlatform x:Key="font_semibold" x:TypeArguments="x:String">
                <On Platform="iOS" Value=".SFUIText-Semibold" />
                <On Platform="Android" Value="sans-serif-medium" />
            </OnPlatform>

            <OnPlatform x:Key="font_medium" x:TypeArguments="x:String">
                <On Platform="iOS" Value=".SFUIText-Medium" />
                <On Platform="Android" Value="sans-serif-medium" />
            </OnPlatform>

            <OnPlatform x:Key="font_regular" x:TypeArguments="x:String">
                <On Platform="iOS" Value=".SFUIText" />
                <On Platform="Android" Value="sans-serif" />
            </OnPlatform>

            <!--<OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Typicons" />
                <On Platform="Android" Value="typicons.ttf" />
            </OnPlatform>-->

            <OnPlatform x:Key="MaterialIcons" x:TypeArguments="x:String">
                <On Platform="iOS" Value="MaterialIcons" />
                <On Platform="Android" Value="MaterialIcons-Regular.ttf" />
            </OnPlatform>
            <!--<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Icons" />
                <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>-->
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
            <Style x:Key="label_section_header" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource HeadingLabelTextColor}" />
            </Style>
            <Style x:Key="text_section_header" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="span_style" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Padding" Value="7,1" />
            </Style>
            <Style x:Key="Card" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="Ivory" />
                <Setter Property="CornerRadius" Value="9" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup Color={StaticResource PrimaryLightAccent400Color}, BlurRadius=5, Opacity=0.5, Offset='2,2'}" />
            </Style>
            <Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                        <Setter Property="Color" Value="Silver" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="Silver" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BorderColor" Value="BurlyWood"></Setter>
            </Style>
            <Style x:Key="RoundBar" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="CornerRadius" Value="29" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="Silver"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
