SuleymaniyeTakvimi/SuleymaniyeTakvimi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="SuleymaniyeTakvimi.App" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  Values  -->
            <Thickness x:Key="ContentPadding">3, 7</Thickness>
            <!--<Color x:Key="Primary">DodgerBlue</Color>
            <Color x:Key="AppPrimaryColor">#1976D2</Color>-->
            <Color x:Key="AppBackgroundColor">#EFEBE9</Color>
            <Color x:Key="AppBackgroundColorDark">#121212</Color>
            <Color x:Key="PrimaryColor">#5c3021</Color>
            <Color x:Key="PrimaryLightColor">#8c5a49</Color> 
            <Color x:Key="PrimaryDarkColor">#310900</Color>
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="PrimaryTextColorDark">#ffffff</Color>
            <Color x:Key="PrimaryAccent50Color">#ffe5d6</Color>
            <Color x:Key="PrimaryAccent100Color">#e5c3b5</Color>
            <Color x:Key="PrimaryAccent200Color">#c59d8f</Color>
            <Color x:Key="PrimaryAccent300Color">#a57968</Color>
            <Color x:Key="PrimaryAccent400Color">#8e5e4b</Color>
            <Color x:Key="PrimaryAccent500Color">#774430</Color>
            <Color x:Key="PrimaryAccent600Color">#6c3b2a</Color>
            <Color x:Key="PrimaryAccent800Color">#4d241a</Color>
            <Color x:Key="PrimaryAccent900Color">#3d1710</Color>
            <Color x:Key="SecondaryColor">#214d5c</Color>
            <Color x:Key="SecondaryLightColor">#4f7989</Color>
            <Color x:Key="SecondaryDarkColor">#002532</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="TertiaryColor">#48ae62</Color>
            <Color x:Key="TertiaryLightColor">#7ce190</Color>
            <Color x:Key="TertiaryDarkColor">#007e36</Color>
            <Color x:Key="TertiaryTextColor">#000000</Color>
            <Color x:Key="DarkElevation2dp">#212121</Color>
            <Color x:Key="DarkElevation4dp">#272727</Color>
            <Color x:Key="DarkElevation8dp">#2D2D2D</Color>
            <Color x:Key="DarkElevation12dp">#323232</Color>
            <Color x:Key="DarkElevation16dp">#353535</Color>
            <Color x:Key="DarkElevation24dp">#373737</Color>
            <Color x:Key="OnPrimaryColor">#000000</Color>
            <Color x:Key="OnSecondaryColor">#000000</Color>
            <Color x:Key="OnSurfaceColor">#FFFFFF</Color>
            <Color x:Key="NavigationBarColorDark">#272727</Color>
            <Color x:Key="TabBarBackgroundColorDark">#353535</Color>
            <Color x:Key="NormalButtonBackgroundColor">#1976D2</Color>
            <Color x:Key="NormalButtonTextColor">#FFFFFF</Color>
            <Color x:Key="HeadingLabelTextColor">#5D5D5D</Color>
            <Color x:Key="HeadingLabelTextColorDark">#A2A2A2</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <Color x:Key="CardBackgroundColor">#FFFFF0</Color>
            <Color x:Key="CardBackgroundColorDark">#B2B2A8</Color>

            <Color x:Key="PastTimeBackgroundColor">#D2B48C</Color>
            <Color x:Key="PastTimeBackgroundColorDark">#222222</Color>
            <Color x:Key="CurrentTimeBackgroundColor">#F5DEB3</Color>
            <Color x:Key="CurrentTimeBackgroundColorDark">#626262</Color>
            <Color x:Key="FutureTimeBackgroundColor">#FFF8DC</Color>
            <Color x:Key="FutureTimeBackgroundColorDark">#424242</Color>
            <Color x:Key="TimeTextColor">#A0522D</Color>
            <Color x:Key="TimeTextColorDark">#F5F5DC</Color>
            <Color x:Key="CityBackgroundColor">#14828C</Color>
            <Color x:Key="CityBackgroundColorDark">#002532</Color>
            <Color x:Key="MonthlyButtonBackgroundColor">#003A40</Color>
            <Color x:Key="MonthlyButtonBackgroundColorDark">#003A40</Color>
            <Color x:Key="ButtonTextColor">#F5F5F5</Color>
            <Color x:Key="ButtonTextColorDark">#F5F5DC</Color>
            <Color x:Key="MonthlyBackgroundColor">Beige</Color>
            <Color x:Key="DarkSurface">#121212</Color>
            <Color x:Key="LightSurface">#02FF0266</Color>

            <Color x:Key="NavigationBarLightColor">#FFFFFF</Color>
            <Color x:Key="BarTextColor">#FFFFFF</Color>

            <Color x:Key="BlackC90">#414142</Color>
            <Color x:Key="BlackC50">#939598</Color>
            <Color x:Key="BlackC25">#C8C8C8</Color>
            <Color x:Key="BlackC05">#F1F1F2</Color>
            <Color x:Key="Black.20">#33000000</Color>

            <Color x:Key="Primary">#121212</Color>
            <!--  Implicit styles  -->
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource PrimaryDarkColor}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource PrimaryAccent50Color}, Dark={StaticResource DarkElevation2dp}}" />
                <Setter Property="iOsSpecific:NavigationPage.HideNavigationBarSeparator" Value="True" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" />
                <!--<Setter Property="Page.UseSafeArea" Value="False" />-->
                <Setter Property="NavigationPage.BackButtonTitle" Value="" />
            </Style>

            <!--  Fonts  -->
            <OnPlatform x:Key="FontBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value=".SFUIText-Bold" />
                <On Platform="Android" Value="sans-serif-medium" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialIcons" x:TypeArguments="x:String">
                <On Platform="iOS" Value="MaterialIcons" />
                <On Platform="Android" Value="MaterialIcons-Regular.ttf" />
            </OnPlatform>
            <Style x:Key="LabelSectionHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccent100Color}" />
            </Style>
            <Style x:Key="IconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAccent100Color}" />
            </Style>
            <Style x:Key="SpanStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Padding" Value="7,1" />
            </Style>
            <Style x:Key="MonthlyTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryAccent900Color}, Dark={StaticResource PrimaryAccent100Color}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=NavajoWhite, Dark={StaticResource DarkElevation24dp}}" />
            </Style>
            <Style x:Key="MonthlyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
            </Style>
            <Style x:Key="Card" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource CardBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="9" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup Color={StaticResource PrimaryAccent400Color}, BlurRadius=5, Opacity=0.5, Offset='2,2'}" />
            </Style>
            <Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                        <Setter Property="Color" Value="Silver" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="Silver" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="HeightRequest" Value="40"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
                                    <Setter Property="Opacity" Value="0.7" />
                                    <Setter Property="HeightRequest" Value="40"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BorderColor" Value="BurlyWood"></Setter>
                <Setter Property="TextColor" Value="{StaticResource NormalButtonTextColor}" />
                <Setter Property="HeightRequest" Value="48"/>
            </Style>
            <Style x:Key="RoundBar" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="29" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="Silver"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
