SuleymaniyeTakvimi/SuleymaniyeTakvimi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="SuleymaniyeTakvimi.AppShell" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SuleymaniyeTakvimi.Views" Title="Süleymaniye Vakfi Namaz Vakitleri">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <!--<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Takvim" ContentTemplate="{DataTemplate local:TakvimPage}" Route="TakvimPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe334;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Takvim 1" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe614;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Takvim 2" ContentTemplate="{DataTemplate local:CalendarPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe855;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Compass" ContentTemplate="{DataTemplate local:CompassPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe87a;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Radio" ContentTemplate="{DataTemplate local:RadioPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe03e;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="Takvim 1" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Takvim 2" Icon="icon_calendar.png" ContentTemplate="{DataTemplate local:CalendarPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
