SuleymaniyeTakvimi/SuleymaniyeTakvimi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="SuleymaniyeTakvimi.AppShell" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SuleymaniyeTakvimi.Views"
       xmlns:localization="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
       Title="Süleymaniye Vakfi Namaz Vakitleri">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource NavigationBarColorDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource TabBarBackgroundColorDark}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <!--<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="{x:Static localization:AppResources.Takvim}" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe855;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static localization:AppResources.Kible}" ContentTemplate="{DataTemplate local:CompassPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe87a;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static localization:AppResources.Radyo}" ContentTemplate="{DataTemplate local:RadioPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xe03e;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static localization:AppResources.Hakkinda}" ContentTemplate="{DataTemplate local:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIcons}" Glyph="&#xf233;" Size="Title" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
