SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.AboutPage" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title}" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="34" Margin="10">
            <Label Style="{StaticResource LabelSectionHeader}" HorizontalOptions="StartAndExpand" FontSize="18" Text="{behaviors:Translate SuleymaniyeVakfi}" VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label TabIndex="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalTextAlignment="Start" Padding="20,10,20,0" Style="{DynamicResource LabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{behaviors:Translate AciklamaBas}" TextColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource PrimaryAccent50Color}}" />
                            <Span Text="{behaviors:Translate AciklamaLinkText}" FontAttributes="Bold" TextColor="DeepSkyBlue" TextDecorations="Underline" Style="{DynamicResource SpanStyle}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="{behaviors:Translate AciklamaLinkURL}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="{behaviors:Translate AciklamaSon}" TextColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource PrimaryAccent50Color}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Social Media Buttons -->
                <ImageButton TabIndex="1" Grid.Row="1" Grid.Column="0" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="app_logo" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.suleymaniyevakfi.org/" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfi}"></ImageButton>
                <ImageButton TabIndex="2" Grid.Row="1" Grid.Column="1" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="facebook" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.facebook.com/suleymaniyevakfi/" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfiFacebook}"></ImageButton>
                <ImageButton TabIndex="3" Grid.Row="1" Grid.Column="2" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="twitter" Command="{Binding LinkButtonClicked}" CommandParameter="https://twitter.com/suleymaniye_vkf" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfiTwitter}"></ImageButton>
                <ImageButton TabIndex="4" Grid.Row="1" Grid.Column="3" HeightRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="instagram" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.instagram.com/suleymaniyevakfi" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfiInstagram}"></ImageButton>
                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource AppBackgroundColorDark}, Dark={StaticResource AppBackgroundColor}}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></BoxView>
                <!-- Version Number -->
                <Label TabIndex="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Margin="0,0,0,9" Style="{DynamicResource LabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{behaviors:Translate SuleymaniyeVakfiTakvimi}" />
                            <Span Text="{Binding VersionNumber}"/>
                            <Span Text="{behaviors:Translate Version}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- App Store Buttons -->
                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource AppBackgroundColorDark}, Dark={StaticResource AppBackgroundColor}}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"></BoxView>
                <ImageButton TabIndex="6" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="60" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="google_play" Command="{Binding LinkButtonClicked}" CommandParameter="https://play.google.com/store/apps/details?id=com.suleymaniyetakvimi" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfiTakvimi}"></ImageButton>
                <ImageButton TabIndex="7" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HeightRequest="60" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="app_store" Command="{Binding LinkButtonClicked}" CommandParameter="https://apps.apple.com/us/app/s%C3%BCleymaniye-takvimi/id688657265" AutomationProperties.HelpText="{behaviors:Translate SuleymaniyeVakfiTakvimi}"></ImageButton>

                <pancakeView:PancakeView IsVisible="{Binding ShowButtons}" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource Card}" HorizontalOptions="Center" Margin="3,7" Padding="3" BackgroundColor="{AppThemeBinding Light={StaticResource MonthlyButtonBackgroundColor}, Dark={StaticResource MonthlyButtonBackgroundColorDark}}" CornerRadius="19" Shadow="{pancakeView:ShadowMarkup BlurRadius=3, Opacity=0.3, Offset='4,4'}">
                    <Label TabIndex="8" Margin="9,0" Padding="9" BackgroundColor="{AppThemeBinding Light={StaticResource MonthlyButtonBackgroundColor}, Dark={StaticResource MonthlyButtonBackgroundColorDark}}" TextColor="{AppThemeBinding Light={StaticResource ButtonTextColor}, Dark={StaticResource ButtonTextColorDark}}"
                           Text="{behaviors:Translate UygulamaAyarlari}" AutomationProperties.IsInAccessibleTree="True" Style="{DynamicResource LabelStyle}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SettingsCommand}"/>
                    </pancakeView:PancakeView.GestureRecognizers>
                </pancakeView:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>