SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.AboutPage" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,9,0,0">
                <Label HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" Text="{x:Static resources:AppResources.SosyalMedyaBaglantisi}" TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"></Label>
            </StackLayout>-->
                <!--<Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" Text="{x:Static resources:AppResources.SuleymaniyeVakfi}" Margin="9,0" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="https://www.suleymaniyevakfi.org/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>-->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalTextAlignment="Start" Padding="20,10,20,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AciklamaBas}" TextColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource PrimaryAccent50Color}}" FontSize="22" />
                            <Span Text="{x:Static resources:AppResources.AciklamaLinkText}" FontAttributes="Bold" FontSize="22" TextColor="DeepSkyBlue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LinkButtonClicked}" CommandParameter="{x:Static resources:AppResources.AciklamaLinkURL}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="{x:Static resources:AppResources.AciklamaSon}" TextColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource PrimaryAccent50Color}}" FontSize="22" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton Grid.Row="1" Grid.Column="0" HeightRequest="56" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="app_logo" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.suleymaniyevakfi.org/" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfi}"></ImageButton>
                <ImageButton Grid.Row="1" Grid.Column="1" HeightRequest="56" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="facebook" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.facebook.com/suleymaniyevakfi/" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiFacebook}"></ImageButton>
                <ImageButton Grid.Row="1" Grid.Column="2" HeightRequest="56" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="twitter" Command="{Binding LinkButtonClicked}" CommandParameter="https://twitter.com/suleymaniye_vkf" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiTwitter}"></ImageButton>
                <ImageButton Grid.Row="1" Grid.Column="3" HeightRequest="56" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}" HorizontalOptions="CenterAndExpand" Source="instagram" Command="{Binding LinkButtonClicked}" CommandParameter="https://www.instagram.com/suleymaniyevakfi" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.SuleymaniyeVakfiInstagram}"></ImageButton>
                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource AppBackgroundColorDark}, Dark={StaticResource AppBackgroundColor}}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></BoxView>
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" Text="{Binding VersionNumber}" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Margin="0,0,0,9"></Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>