SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.CalendarPage"
             Title="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}">
    <ContentPage.BindingContext>
        <viewModels:CalendarViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="25,0,0,0" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto">
            <!--Corner image-->
            <Image Grid.Row="0" Grid.Column="2" Source="app_logo" HeightRequest="100" Margin="12,2"/>
            <!--Schedule timeline-->
            <Label Text="&#xe614;" Grid.Row="1" Grid.Column="0" FontFamily="MaterialIcons" TextColor="#623323" FontSize="45" HeightRequest="50" Margin="5,-85,0,0" VerticalOptions="Start" />
            <!--<Image Grid.Row="1" Grid.Column="0" Source="icon_calendar" HeightRequest="50" Margin="0,-85,0,0" VerticalOptions="Start"/>-->
            <BoxView Grid.Row="2" Grid.Column="0"  VerticalOptions="StartAndExpand" WidthRequest="5" Color="DeepSkyBlue" HeightRequest="30" Margin="26,-40,25,10"/>
            <!-- Date description-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Today}" Margin="-5,-85,0,0" TextColor="#623323" FontAttributes="Bold" FontSize="30" Padding="0"/>

            <!-- Shedule list structure-->
            <CollectionView ItemsSource="{Binding schedule}"
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start">
                                 <!--SelectionMode="Single"
                                 SelectedItem="{Binding SelectedSchedule}"-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                            <!-- Schedule time-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Hour}"  TextColor="Brown" FontAttributes="Bold" FontSize="Title"/>
                            <!-- Vertical Line-->
                            <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="5" Color="DeepSkyBlue" HeightRequest="30" Margin="25,0,50,0" />
                            <!-- Card -->
                            <pancakeView:PancakeView Style="{StaticResource card}"  Grid.RowSpan="2" Grid.Column="1" CornerRadius="0,25,0,25" Margin="0,5,30,20" Padding="15">
                                <!--<Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="25" HasShadow="True" Margin="5,0,30,35">-->
                                <pancakeView:PancakeView.Triggers>
                                    <DataTrigger TargetType="pancakeView:PancakeView" Binding="{Binding State}" Value="Passed">
                                        <Setter Property="BackgroundColor" Value="AntiqueWhite" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="pancakeView:PancakeView" Binding="{Binding State}" Value="Happening">
                                        <Setter Property="BackgroundColor" Value="Gold" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="pancakeView:PancakeView" Binding="{Binding State}" Value="Waiting">
                                        <Setter Property="BackgroundColor" Value="LightGreen" />
                                    </DataTrigger>
                                </pancakeView:PancakeView.Triggers>
                                <StackLayout>
                                    <xct:Expander ExpandAnimationEasing="{x:Static Easing.SpringIn}"
                                                  CollapseAnimationEasing="{x:Static Easing.SpringOut}">
                                        <xct:Expander.Header>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="#623323" FontSize="22" HeightRequest="35" HorizontalOptions="StartAndExpand" Margin="7,0"/>
                                                <Label Text="&#xe7f6;" FontFamily="MaterialIcons" HorizontalOptions="End" FontSize="28" Margin="9,0" TextColor="Chocolate">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding NotificationOn}" Value="False">
                                                        <Setter Property="Text" Value="&#xe7f6;" />
                                                        </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding NotificationOn}" Value="True">
                                                        <Setter Property="Text" Value="&#xe7f5;" />
                                                    </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <!--<Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" FontSize="32" FontAttributes="Bold"/>
                                                <Label Text="Enable nested:" FontSize="13" VerticalOptions="CenterAndExpand" />
                                                <Switch IsToggled="{Binding IsEnabled}" />-->
                                            </StackLayout>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" Padding="9">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                <Switch IsToggled="{Binding NotificationOn}" ThumbColor="DeepSkyBlue">
                                                    <Switch.Behaviors>
                                                        <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding ReminderEnabledChanged}" CommandParameter="{Binding .}" />
                                                    </Switch.Behaviors>
                                                </Switch>
                                                <Label Text="{x:Static resources:AppResources.EtkinlestirSwitch}" FontSize="Large" TextColor="DeepSkyBlue"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                <CheckBox IsChecked="{Binding Vibration}" Color="DeepSkyBlue" IsEnabled="{Binding NotificationOn}">
                                                    <CheckBox.Behaviors>
                                                        <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding VibrationChecked}" CommandParameter="{Binding .}"/>
                                                    </CheckBox.Behaviors>
                                                </CheckBox>
                                                <Label Text="{x:Static resources:AppResources.TitresimSwitch}" FontSize="Large" TextColor="DeepSkyBlue" IsEnabled="{Binding NotificationOn}"/>
                                            </StackLayout>
                                            <!--<BoxView Grid.Column="1" BackgroundColor="#623323" WidthRequest="3" HorizontalOptions="Start" 
                                                     VerticalOptions="FillAndExpand"/>-->
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                <CheckBox IsChecked="{Binding Notification}" Color="DeepSkyBlue" IsEnabled="{Binding NotificationOn}">
                                                    <CheckBox.Behaviors>
                                                        <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding NotificationCheckedChanged}" CommandParameter="{Binding .}" />
                                                    </CheckBox.Behaviors>
                                                </CheckBox>
                                                <Label Text="{x:Static resources:AppResources.BildirimGosterSwitch}" FontSize="Large" TextColor="DeepSkyBlue" IsEnabled="{Binding NotificationOn}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                    <!--<Label Text="{Binding Description}" TextColor="Silver" FontSize="18"/>-->
                                    <!-- Features-->
                                    <!--<CollectionView ItemsSource="{Binding Features}"
                                                             Margin="0,20,0,0"
                                                             HorizontalScrollBarVisibility="Never"
                                                             HeightRequest="50"
                                                             ItemsLayout="HorizontalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0,10,0">
                                                    <Label Text="{Binding Name}" BackgroundColor="{Binding BGColor}" FontAttributes="Bold" TextColor="{Binding TxColor}" Padding="10" HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>-->

                                </StackLayout>
                            <!--</Frame>-->
                            </pancakeView:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>