SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.CompassPage" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title}">
    <!--<ContentPage.BindingContext>
        <viewModels:CompassViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}">
            <Grid x:DataType="viewModels:CompassViewModel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="CompassImage" Source="kompas" Margin="0,15"/>
                <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Rotation="{Binding Heading}" Source="isaretci" x:Name="ImageArrow" Aspect="AspectFit" Scale="0.9"/>

                <StackLayout Grid.Row="1">
                    <pancakeView:PancakeView Margin="25,7" Padding="7" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent100Color}, Dark={StaticResource DarkElevation2dp}}" CornerRadius="9" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.5, Offset='2,2'}" HorizontalOptions="FillAndExpand">
                        <FlexLayout Direction="Column" AlignItems="Center">
                            <Label Margin="5" Padding="5,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Text="{Binding LatitudeAltitude}" />
                            <Label Margin="5" Padding="5,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Text="{Binding DegreeLongitude}" />
                            <pancakeView:PancakeView MinimumWidthRequest="300" Margin="3" Padding="9" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" CornerRadius="29" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.3, Offset='4,4'}">
                                <Label Padding="9,3" HorizontalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource PrimaryAccent50Color}" Text="{x:Static resources:AppResources.HaritadaGoster}" />
                                <pancakeView:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToMapCommand}" />
                                </pancakeView:PancakeView.GestureRecognizers>
                            </pancakeView:PancakeView>
                        </FlexLayout>
                    </pancakeView:PancakeView>
                </StackLayout>

            </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="{StaticResource PrimaryColor}"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Visual="Material" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>