SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.CompassPage" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title}" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="34" Margin="10">
            <Label Style="{StaticResource LabelSectionHeader}" HorizontalOptions="StartAndExpand" FontSize="18" Text="{behaviors:Translate KibleGostergesi}" VerticalTextAlignment="Center" />
            <Label Style="{StaticResource IconStyle}" Padding="-3,0" Margin="10,0,20,0" FontFamily="MaterialIcons" FontSize="25" Text="&#xe627;" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{behaviors:Translate Yenile}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RefreshLocationCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid x:DataType="viewModels:CompassViewModel" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="CompassImage" Source="kompas" Margin="0,15"/>
            <Image Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Rotation="{Binding Heading}" Source="isaretci" x:Name="ImageArrow" Aspect="AspectFit" Scale="0.9"/>

            <pancakeView:PancakeView Grid.Row="1" Margin="25,7" Padding="7" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent100Color}, Dark={StaticResource DarkElevation2dp}}" CornerRadius="9" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.5, Offset='2,2'}" HorizontalOptions="FillAndExpand">
                <FlexLayout Direction="Column" AlignItems="Center">
                    <Label Margin="5" Padding="5,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Style="{DynamicResource LabelStyle}" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Text="{Binding LatitudeAltitude}" />
                    <Label Margin="5" Padding="5,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Style="{DynamicResource LabelStyle}" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Text="{Binding DegreeLongitude}" />
                    <pancakeView:PancakeView MinimumWidthRequest="300" Margin="3" Padding="9" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" CornerRadius="{OnPlatform Android=25, iOS=20}" Shadow="{pancakeView:ShadowMarkup BlurRadius=5, Opacity=0.3, Offset='4,4'}">
                        <Label Padding="9,3" HorizontalOptions="Center" VerticalTextAlignment="Center" Style="{DynamicResource LabelStyle}" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" FontAttributes="Bold" TextColor="{StaticResource PrimaryAccent50Color}" Text="{behaviors:Translate HaritadaGoster}" />
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToMapCommand}" />
                        </pancakeView:PancakeView.GestureRecognizers>
                    </pancakeView:PancakeView>
                </FlexLayout>
            </pancakeView:PancakeView>
            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" Color="{StaticResource PrimaryColor}"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Visual="Material" />

        </Grid>
    </ContentPage.Content>
</ContentPage>