SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.ItemDetailPage"
             Shell.PresentationMode="ModalAnimated" FlowDirection="{x:Static Device.FlowDirection}"
             Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Title="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}">
    <!--<ContentPage.BindingContext>
        <viewModels:ItemDetailViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView VerticalScrollBarVisibility="Never">
        <pancakeView:PancakeView HorizontalOptions="FillAndExpand" CornerRadius="5" Padding="18,14" Margin="9">
            <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStop Color="{AppThemeBinding Light=AliceBlue, Dark={StaticResource AppBackgroundColorDark}}" Offset="0"/>
                <pancakeView:GradientStop Color="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource Primary}}" Offset="1"/>
            </pancakeView:PancakeView.BackgroundGradientStops>
            <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow Color="Coral" BlurRadius="6" Opacity="0.3"/>
            </pancakeView:PancakeView.Shadow>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,2*" Visual="Material"
                  x:DataType="viewModels:ItemDetailViewModel">
                <pancakeView:PancakeView CornerRadius="9" Grid.Row="0" Grid.ColumnSpan="2" Margin="14,4">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=Goldenrod, Dark={StaticResource PrimaryColor}}" Offset="0"/>
                        <!--<pancakeView:GradientStop Color="PapayaWhip" Offset="0.75"/>-->
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=Gold, Dark={StaticResource PrimaryAccent800Color}}" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="SaddleBrown" BlurRadius="3" Offset="4,4" Opacity="0.6"/>
                    </pancakeView:PancakeView.Shadow>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="14">

                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Title}" FontSize="28" FontAttributes="Bold" TextColor="{AppThemeBinding Light=SaddleBrown, Dark={StaticResource OnSurfaceColor}}"/>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="9" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4" VerticalOptions="Center">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=AntiqueWhite, Dark={StaticResource DarkElevation16dp}}" Offset="0"/>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=PapayaWhip, Dark={StaticResource DarkElevation24dp}}" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="#000" BlurRadius="3" Offset="2,2" Opacity="0.3"/>
                    </pancakeView:PancakeView.Shadow>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="14">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label HorizontalOptions="EndAndExpand" Text="{x:Static resources:AppResources.Vakti}" FontSize="Large"  TextColor="DarkBlue"/>
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Vakit}" FontSize="Large" FontAttributes="Bold" TextColor="SeaGreen"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Etkin}" WidthRequest="48" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.EtkinlestirSwitchAciklama}">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding EnableSwitchToggled}" CommandParameter="{Binding Etkin}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.EtkinlestirSwitch}" FontSize="Medium" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}"/>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="9" Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0" IsVisible="{Binding Etkin}">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=Khaki, Dark={StaticResource DarkElevation12dp}}" Offset="0"/>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=#EEE78E, Dark={StaticResource DarkElevation16dp}}" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="#000" BlurRadius="3" Opacity="0.3"/>
                    </pancakeView:PancakeView.Shadow>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="14">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                            <Switch IsToggled="{Binding Bildiri}" IsEnabled="{Binding Etkin}" WidthRequest="48" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.BildirimGosterSwitch}">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding BildiriCheckedChanged}" CommandParameter="{Binding Bildiri}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.BildirimGosterSwitch}" FontSize="Medium" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Switch IsToggled="{Binding Titreme}" IsEnabled="{Binding Etkin}" WidthRequest="48" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.TitresimSwitch}">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding TitremeCheckedChanged}" CommandParameter="{Binding Titreme}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.TitresimSwitch}" FontSize="Medium" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Switch IsToggled="{Binding Alarm}" IsEnabled="{Binding Etkin}" WidthRequest="48" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.AlarmSwitch}">
                                <!--Color="Maroon"-->
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding AlarmCheckedChanged}" CommandParameter="{Binding Alarm}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.AlarmSwitch}" FontSize="Medium" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}"/>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="9" Grid.Row="6" Grid.ColumnSpan="2" Margin="4,0" IsVisible="{Binding Etkin}">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=#FCE4AE, Dark={StaticResource DarkElevation16dp}}" Offset="0"/>
                        <!--<pancakeView:GradientStop Color="PapayaWhip" Offset="0.75"/>-->
                        <pancakeView:GradientStop Color="{AppThemeBinding Light=#F8E9BE, Dark={StaticResource DarkElevation12dp}}" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="#000" BlurRadius="3" Offset="1,1" Opacity="0.3"/>
                    </pancakeView:PancakeView.Shadow>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="14,9" RadioButtonGroup.GroupName="zaman">
                        <Label HorizontalOptions="Start" Text="{x:Static resources:AppResources.BildirmeZamani}" FontSize="Large" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource PrimaryAccent800Color}, Dark={StaticResource PrimaryAccent100Color}}"/>
                        <RadioButton Content="{x:Static resources:AppResources.Zamaninda}" Value="0" x:Name="Zamaninda" Style="{StaticResource RadioButtonStyle}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.Zamaninda}">
                            <RadioButton.Triggers>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding BildirmeVakti}" Value="0">
                                    <Setter TargetName="Zamaninda" Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RadioButtonCheckedChanged}" CommandParameter="{x:Reference Zamaninda}"/>
                            </RadioButton.Behaviors>
                        </RadioButton>
                        <RadioButton Content="{x:Static resources:AppResources.BesDakikaOnceden}" Value="5" x:Name="Bes" Style="{StaticResource RadioButtonStyle}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.BesDakikaOnceden}">
                            <RadioButton.Triggers>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding BildirmeVakti}" Value="5">
                                    <Setter TargetName="Bes" Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RadioButtonCheckedChanged}" CommandParameter="{x:Reference Bes}"/>
                            </RadioButton.Behaviors>
                        </RadioButton>
                        <RadioButton Content="{x:Static resources:AppResources.OnBesDakikaOnceden}" Value="15" x:Name="Onbes" Style="{StaticResource RadioButtonStyle}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{x:Static resources:AppResources.OnBesDakikaOnceden}">
                            <RadioButton.Triggers>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding BildirmeVakti}" Value="15">
                                    <Setter TargetName="Onbes" Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RadioButtonCheckedChanged}" CommandParameter="{x:Reference Onbes}"/>
                            </RadioButton.Behaviors>
                        </RadioButton>
                        <Label HorizontalOptions="Start" Text="{x:Static resources:AppResources.AlarmSound}" FontSize="Large" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource PrimaryAccent800Color}, Dark={StaticResource PrimaryAccent100Color}}"/>
                        <StackLayout Orientation="Horizontal">
                            <Picker Title="{x:Static resources:AppResources.Birsessecin}" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}" ItemsSource="{Binding Sounds}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedSound, Mode=TwoWay}" SelectedIndex="{Binding SelectedSound.Index}" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource OnSurfaceColor}, Dark={StaticResource OnPrimaryColor}}" />
                            <!--<Button Text="{Binding TestButtonText}" Command="{Binding TestButtonCommand}" CornerRadius="9" BackgroundColor="{StaticResource PrimaryLightAccent100Color}" HorizontalOptions="End" FontFamily="MaterialIcons" FontAttributes="Bold" Font="Default"/>-->
                            <Label Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontFamily="MaterialIcons" FontSize="40" Opacity="0.8" TextColor="{AppThemeBinding Light={StaticResource OnPrimaryColor}, Dark={StaticResource OnSurfaceColor}}" Text="{Binding TestButtonText}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" TargetType="Label" Value="False">
                                        <Setter Property="Text" Value="&#xe038;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaying}" TargetType="Label" Value="True">
                                        <Setter Property="Text" Value="&#xe047;" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TestButtonCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="7">
                    <Button HorizontalOptions="FillAndExpand" Text="{x:Static resources:AppResources.Kapat}" Command="{Binding BackCommand}" FontSize="18" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" Padding="3" Visual="Material" Style="{StaticResource Button}"/>
                </StackLayout>
                <!--</pancakeView:PancakeView>-->
            </Grid>
        </pancakeView:PancakeView>
    </ScrollView>
</ContentPage>