SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.MonthPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi" FlowDirection="{x:Static Device.FlowDirection}" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.BindingContext>
        <viewModels:MonthViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Horizontal">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone">0</On>
                    <On Platform="iOS">0,30,0,0</On>
                </OnPlatform>
            </ScrollView.Margin>
            <Grid RowSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ColumnDefinitions="80,80,80,80,80,80,80,80,80" RowDefinitions="70, *, 52" ColumnSpacing="2">
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate Tarih}" />
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate FecriKazip}" />
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate FecriSadik}" />
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate SabahSonu}" />
                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate Ogle}" />
                <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate Ikindi}" />
                <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate Aksam}" />
                <Label Grid.Row="0" Grid.Column="7" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate Yatsi}" />
                <Label Grid.Row="0" Grid.Column="8" Style="{StaticResource MonthlyTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{behaviors:Translate YatsiSonu}" />
                <!--  monthly time list structure  -->
                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" WidthRequest="2048" VerticalScrollBarVisibility="Never" ItemsSource="{Binding MonthlyTakvim}" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" ColumnDefinitions="Auto,*,*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=Beige, Dark={StaticResource DarkElevation8dp}}" Text="{Binding Tarih}" Padding="2,0" />
                                <Label Grid.Column="1" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=Cornsilk, Dark={StaticResource DarkElevation12dp}}" Text="{Binding FecriKazip}" />
                                <Label Grid.Column="2" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=LightGoldenrodYellow, Dark={StaticResource DarkElevation16dp}}" Text="{Binding FecriSadik}" />
                                <Label Grid.Column="3" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=Cornsilk, Dark={StaticResource DarkElevation24dp}}" Text="{Binding SabahSonu}" />
                                <Label Grid.Column="4" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=LightGoldenrodYellow, Dark={StaticResource DarkElevation16dp}}" Text="{Binding Ogle}" />
                                <Label Grid.Column="5" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=Cornsilk, Dark={StaticResource DarkElevation12dp}}" Text="{Binding Ikindi}" />
                                <Label Grid.Column="6" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=LightGoldenrodYellow, Dark={StaticResource DarkElevation8dp}}" Text="{Binding Aksam}" />
                                <Label Grid.Column="7" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=Cornsilk, Dark={StaticResource DarkElevation12dp}}" Text="{Binding Yatsi}" />
                                <Label Grid.Column="8" Margin="2" Style="{StaticResource MonthlyLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{AppThemeBinding Light=LightGoldenrodYellow, Dark={StaticResource DarkElevation16dp}}" Text="{Binding YatsiSonu}" />
                                <!--</StackLayout>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="9" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Button Text="{behaviors:Translate Kapat}" Command="{Binding BackCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent400Color}, Dark={StaticResource SecondaryColor}}" HeightRequest="48" Margin="15,2" WidthRequest="128" FontSize="14" Style="{StaticResource Button}" />
                    <Button Text="{behaviors:Translate KonumYenileButton}" Command="{Binding RefreshCommand}" BackgroundColor="{StaticResource TertiaryDarkColor}" HeightRequest="40" Margin="15,2" WidthRequest="128" FontSize="14" Style="{StaticResource Button}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>