SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.OnBoardingPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:models="clr-namespace:SuleymaniyeTakvimi.Models;assembly=SuleymaniyeTakvimi" xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi">
    <ContentPage.BindingContext>
        <viewModels:OnBoardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="IndicatorColor">#B1B493</Color>
            <Color x:Key="SkipButtonColor">WhiteSmoke</Color>
            <Color x:Key="NextButtonColor">SeaGreen</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NextButtonColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CarouselView x:Name="OnBoardingCarousel" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IndicatorView="IndicatorView" Position="{Binding Position}" ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnBoarding">
                        <ContentView>
                            <FlexLayout Direction="Column" JustifyContent="SpaceEvenly">

                                <forms:SvgCachedImage Grid.Row="0" WidthRequest="300" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="{Binding ImageUrl}" />

                                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="Title" Text="{Binding Title}" />

                                <Label Grid.Row="2" Grid.ColumnSpan="3" Margin="19,3" FontSize="Body" Text="{Binding Content}" />

                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                           IndicatorColor="{StaticResource IndicatorColor}"
                           IndicatorSize="7" IndicatorsShape="Circle" SelectedIndicatorColor="DarkGray" />

            <StackLayout Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button Grid.Row="3" Grid.Column="0" Padding="15" BackgroundColor="IndianRed" BorderColor="Aqua" CornerRadius="15" FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource SkipButtonColor}"
                        Command="{Binding SkipCommand}"
                        Text="{Binding SkipButtonText}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="2" Margin="5" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button Grid.Row="3" Grid.Column="2" Padding="15" BackgroundColor="Goldenrod" BorderColor="Aqua" CornerRadius="15" FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource SkipButtonColor}"
                        Command="{Binding NextCommand}"
                        Text="{Binding NextButtonText}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>