SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:models="clr-namespace:SuleymaniyeTakvimi.Models;assembly=SuleymaniyeTakvimi"
             x:Class="SuleymaniyeTakvimi.Views.OnBoardingPage">
    <ContentPage.BindingContext>
        <viewModels:OnBoardingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="IndicatorColor">#B1B493</Color>
            <Color x:Key="SkipButtonColor">#707070</Color>
            <Color x:Key="NextButtonColor">SeaGreen</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SkipButtonColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CarouselView x:Name="onBoardingCarousel" IndicatorView="IndicatorView"
                          Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                          ItemsSource="{Binding Items}"                          
                          
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnBoarding">
                        <ContentView>
                            <FlexLayout Direction="Column"
                                    JustifyContent="SpaceEvenly">

                                <forms:SvgCachedImage  
                                       Grid.Row="0"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       WidthRequest="300" 
                                       FlexLayout.AlignSelf="Center"/>

                                <Label Grid.Row="1" 
                                       Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Title" />

                                <Label Grid.Row="2" 
                                       Text="{Binding Content}"
                                       FontSize="Body"/>

                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                       Grid.Row="3"
                       Grid.Column="1"
                       IndicatorSize="7"
                       IndicatorsShape="Circle"
                       IndicatorColor="{StaticResource IndicatorColor}"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
            </IndicatorView>


            <Button Grid.Row="3" 
                    Grid.Column="0"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource SkipButtonColor}"
                    Text="{Binding SkipButtonText}"
                    Command="{Binding SkipCommand}"/>
            <Button Grid.Row="3" 
                    Grid.Column="2"
                    FontSize="Medium"
                    CornerRadius="25"
                    
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource SkipButtonColor}"
                    Text="{Binding NextButtonText}"
                    Command="{Binding NextCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage><!--BackgroundColor="{StaticResource NextButtonColor}"Margin="0,75,20,75"-->