SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/RadioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.RadioPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SuleymaniyeTakvimi.ViewModels;assembly=SuleymaniyeTakvimi"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             FlowDirection="{x:Static Device.FlowDirection}"
             Title="{Binding Title}" Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}">
    <ContentPage.BindingContext>
        <viewModels:RadioViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="34" Margin="10">
            <Label Style="{StaticResource LabelSectionHeader}" HorizontalOptions="StartAndExpand" FontSize="18" Text="{behaviors:Translate FitratinSesi}" VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="0" RowDefinitions="5*,*">
            <Frame Grid.Row="0" HeightRequest="550" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundColorDark}}">
                <Image Aspect="AspectFit" Opacity="0.7" Source="radyofitrat.png" />
            </Frame>
            <pancakeView:PancakeView Grid.Row="1" Margin="0,-25,0,-15" CornerRadius="25" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccent100Color}, Dark={StaticResource DarkElevation2dp}}" Shadow="{pancakeView:ShadowMarkup Color={StaticResource PrimaryAccent400Color}, BlurRadius=3, Opacity=0.3, Offset='1,-4'}">
                <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto, *" VerticalOptions="Center" Padding="15,0,15,20">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Label VerticalTextAlignment="Center" Style="{DynamicResource LabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#xea4f;" FontFamily="MaterialIcons" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" FontSize="20" />
                                    <Span Text="{behaviors:Translate YayinAkisi}" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.instagram.com/radyofitrat/" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="1" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontFamily="MaterialIcons" FontSize="55" Opacity="0.8" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" Text="&#xe038;" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{behaviors:Translate RadyoCal}">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" TargetType="Label" Value="False">
                                <Setter Property="Text" Value="&#xe038;" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying}" TargetType="Label" Value="True">
                                <Setter Property="Text" Value="&#xe035;" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlayCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Label HorizontalTextAlignment="End" VerticalTextAlignment="Center" Style="{DynamicResource LabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#xe894;" FontFamily="MaterialIcons" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}" FontSize="20" />
                                    <Span Text="{behaviors:Translate WebSayfa}" TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryAccent50Color}}">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.radyofitrat.com/" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" Color="{StaticResource PrimaryColor}"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Visual="Material" />
        </Grid>
    </ContentPage.Content>
</ContentPage>