SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/TakvimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuleymaniyeTakvimi.Views.TakvimPage"
             xmlns:vm="clr-namespace:SuleymaniyeTakvimi.ViewModels"  
             xmlns:model="clr-namespace:SuleymaniyeTakvimi.Models"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TakvimViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FFFF0000</Color>
            <Color x:Key="SecondaryColor">#FF00FF00</Color>
            <Color x:Key="TertiaryColor">#FF0000FF</Color>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Label Text="Süleymaniye Vakfi Namaz Vakitleri" TextColor="White" FontSize="32" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <!--<Label Text="Fecri Kazip: {Binding Vakitler.FecriKazip}" TextColor="White" FontSize="32" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0"/>-->
        <!--<ListView x:Name="TakvimList" ItemsSource="{Binding Vakitler}" SeparatorVisibility="None"
                  Grid.Row="1" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>-->
    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="15" Margin="0,0,0,5" Grid.Row="1" HasShadow="false">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
            <Label Text="Fecri Kazip:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" TextColor="Blue"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.FecriKazip}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" TextColor="Blue"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Fecri Sadık:" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" TextColor="Orange"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.FecriSadik}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" TextColor="Orange"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Sabah Sonu:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" TextColor="Gray"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.SabahSonu}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" TextColor="Gray"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Öğle:" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" TextColor="LimeGreen"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.Ogle}" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="1" TextColor="LimeGreen"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="İkindi" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0" TextColor="Blue"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.Ikindi}" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="1" TextColor="Blue"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Akşam:" HorizontalOptions="StartAndExpand" Grid.Row="5" Grid.Column="0" TextColor="Orange"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.Aksam}" HorizontalOptions="StartAndExpand" Grid.Row="5" Grid.Column="1" TextColor="Orange"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Yatsı:" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0" TextColor="Gray"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.Yatsi}" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="1" TextColor="Gray"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Yatsı Sonu:" HorizontalOptions="StartAndExpand" Grid.Row="7" Grid.Column="0" TextColor="LimeGreen"  FontAttributes="Bold" FontSize="Large"/>
            <Label Text="{Binding Vakitler.YatsiSonu}" HorizontalOptions="StartAndExpand" Grid.Row="7" Grid.Column="1" TextColor="LimeGreen"  FontAttributes="Bold" FontSize="Large"/>
                <BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="Infinity" Color="DarkGray" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>
            <Label Text="{Binding Vakitler.Enlem, StringFormat='Enlem: {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="9" Grid.Column="0" TextColor="LimeGreen"/>
                <Label Text="{Binding Vakitler.Boylam, StringFormat='Boylam: {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="9" Grid.Column="1" TextColor="LimeGreen"/>
            <Label Text="{Binding Vakitler.Yukseklik, StringFormat='Yükseklik: {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="10" Grid.Column="0" TextColor="LimeGreen"/>
            <Label Text="{Binding Vakitler.SaatBolgesi, StringFormat='Saat Bölgesi: {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="10" Grid.Column="1" TextColor="LimeGreen"/>
                <!--<Label Text="{Binding Vakitler.Ogle, StringFormat='Öğle: {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="3" TextColor="LimeGreen"  FontAttributes="Bold"/>-->
                                <!--<StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>-->
                                    <!--<Label Text="Fecri Sadık:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Sabah Sonu:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Öğle:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="İkindi:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Akşam:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Yatsı:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Yatsı Sonu:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>-->
                                <!--</StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding Vakitler.FecriKazip}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>-->
                                    <!--<Label Text="{Binding Vakitler.FecriSadik}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.SabahSonu}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Ogle}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Ikindi}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Aksam}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Yatsi}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.YatsiSonu}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>-->
                                <!--</StackLayout>-->
        </Grid>
</Frame>
        
                    <!--</ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid><!--<ActivityIndicator IsRunning="{Binding IsBusy}"/>-->

</ContentPage>
<!--<ListView x:Name="TakvimList" ItemsSource="{Binding Vakitler}" SeparatorVisibility="None"
                  Grid.Row="1" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
            <Label Text="Fecri Kazip:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
            --><!--<Label Text="Fecri Sadık:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Sabah Sonu:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Öğle:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="İkindi:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Akşam:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Yatsı:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Text="Yatsı Sonu:" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>--><!--
        </StackLayout>
        <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
            <Label Text="{Binding Vakitler.FecriKazip}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
            --><!--<Label Text="{Binding Vakitler.FecriSadik}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.SabahSonu}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Ogle}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Ikindi}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Aksam}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.Yatsi}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Vakitler.YatsiSonu}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>--><!--
        </StackLayout>
    </Grid>
</Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->