SuleymaniyeTakvimi/SuleymaniyeTakvimi/Views/TakvimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SuleymaniyeTakvimi.Views.TakvimPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:SuleymaniyeTakvimi.Models" xmlns:resources="clr-namespace:SuleymaniyeTakvimi.Localization;assembly=SuleymaniyeTakvimi" xmlns:vm="clr-namespace:SuleymaniyeTakvimi.ViewModels" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" Title="{Binding Title, StringFormat={x:Static resources:AppResources.PageTitle}}">

    <ContentPage.BindingContext>
        <vm:TakvimViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshLocationCommand}" Text="{x:Static resources:AppResources.KonumYenileButton}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <StackLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppPrimaryColor}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <ContentView Padding="0,5,0,10" VerticalOptions="FillAndExpand">
                    <Label Margin="20,0" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="32" TextColor="White" Text="{x:Static resources:AppResources.PageTitle}" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Frame Grid.Row="1" Padding="7" BackgroundColor="{StaticResource AppBackgroundColor}" BorderColor="#F0F0F0" CornerRadius="10" HasShadow="false">
            <pancakeView:PancakeView Padding="15,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="40,10,10,40">
                <pancakeView:PancakeView.Shadow>
                    <pancakeView:DropShadow Offset="9,9" Color="#000000" Opacity="0.2" BlurRadius="5"/>
                </pancakeView:PancakeView.Shadow>
                <pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:GradientStopCollection>
                        <pancakeView:GradientStop Offset="0" Color="Bisque" />
                        <pancakeView:GradientStop Offset="1" Color="LightGoldenrodYellow" />
                    </pancakeView:GradientStopCollection>
                </pancakeView:PancakeView.BackgroundGradientStops>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Blue" Text="{x:Static resources:AppResources.FecriKazip}" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Blue" Text="{Binding Vakitler.FecriKazip}" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Orange" Text="{x:Static resources:AppResources.FecriSadik}" />
                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Orange" Text="{Binding Vakitler.FecriSadik}" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Gray" Text="{x:Static resources:AppResources.SabahSonu}" />
                    <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Gray" Text="{Binding Vakitler.SabahSonu}" />
                    <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="LimeGreen" Text="{x:Static resources:AppResources.Ogle}" />
                    <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="LimeGreen" Text="{Binding Vakitler.Ogle}" />
                    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Blue" Text="{x:Static resources:AppResources.Ikindi}" />
                    <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Blue" Text="{Binding Vakitler.Ikindi}" />
                    <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Orange" Text="{x:Static resources:AppResources.Aksam}" />
                    <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Orange" Text="{Binding Vakitler.Aksam}" />
                    <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Gray" Text="{x:Static resources:AppResources.Yatsi}" />
                    <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="Gray" Text="{Binding Vakitler.Yatsi}" />
                    <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="LimeGreen" Text="{x:Static resources:AppResources.YatsiSonu}" />
                    <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="LimeGreen" Text="{Binding Vakitler.YatsiSonu}" />
                    <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="Infinity" HeightRequest="1" HorizontalOptions="Center" VerticalOptions="Center" Color="DarkGray" />
                    <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="StartAndExpand" TextColor="LimeGreen" Text="{Binding Vakitler.Enlem, StringFormat={x:Static resources:AppResources.Enlem}}" />
                    <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="StartAndExpand" TextColor="LimeGreen" Text="{Binding Vakitler.Boylam, StringFormat={x:Static resources:AppResources.Boylam}}" />
                    <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="StartAndExpand" TextColor="LimeGreen" Text="{Binding Vakitler.Yukseklik, StringFormat={x:Static resources:AppResources.Yukseklik}}" />
                    <Label Grid.Row="10" Grid.Column="1" HorizontalOptions="StartAndExpand" TextColor="LimeGreen" Text="{Binding Vakitler.SaatBolgesi, StringFormat={x:Static resources:AppResources.SaatBolgesi}}" />
                </Grid>
            </pancakeView:PancakeView>
        </Frame>
    </Grid>
</ContentPage>